user        nginx_user;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost www.localhost;

        root /nginx_user;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ = 404;
        }
    }
}